

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Merlin">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;linuxAndMcu&#x2F;p&#x2F;10292417.html  c++三大概念要分清–重载，隐藏（重定义），覆盖（重写） 重载 概念：在同一个作用域内；函数名相同，参数列表不同（参数个数不同，或者参数类型不同，或者参数个数和参数类型都不同），返回值类型可相同也可不同；这种情况叫做c++的重载！  特征：    在同一作用域（例如在同一个类中）； 函">
<meta property="og:type" content="article">
<meta property="og:title" content="c++三大概念要分清--重载，隐藏（重定义），覆盖（重写）">
<meta property="og:url" content="http://example.com/2024/01/15/c-%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5%E8%A6%81%E5%88%86%E6%B8%85-%E9%87%8D%E8%BD%BD%EF%BC%8C%E9%9A%90%E8%97%8F%EF%BC%88%E9%87%8D%E5%AE%9A%E4%B9%89%EF%BC%89%EF%BC%8C%E8%A6%86%E7%9B%96%EF%BC%88%E9%87%8D%E5%86%99%EF%BC%89/index.html">
<meta property="og:site_name" content="Merlin">
<meta property="og:description" content="转载：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;linuxAndMcu&#x2F;p&#x2F;10292417.html  c++三大概念要分清–重载，隐藏（重定义），覆盖（重写） 重载 概念：在同一个作用域内；函数名相同，参数列表不同（参数个数不同，或者参数类型不同，或者参数个数和参数类型都不同），返回值类型可相同也可不同；这种情况叫做c++的重载！  特征：    在同一作用域（例如在同一个类中）； 函">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/15/c-%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5%E8%A6%81%E5%88%86%E6%B8%85-%E9%87%8D%E8%BD%BD%EF%BC%8C%E9%9A%90%E8%97%8F%EF%BC%88%E9%87%8D%E5%AE%9A%E4%B9%89%EF%BC%89%EF%BC%8C%E8%A6%86%E7%9B%96%EF%BC%88%E9%87%8D%E5%86%99%EF%BC%89/1.png">
<meta property="article:published_time" content="2024-01-15T06:49:05.000Z">
<meta property="article:modified_time" content="2024-01-15T07:42:34.700Z">
<meta property="article:author" content="Merlin">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/01/15/c-%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5%E8%A6%81%E5%88%86%E6%B8%85-%E9%87%8D%E8%BD%BD%EF%BC%8C%E9%9A%90%E8%97%8F%EF%BC%88%E9%87%8D%E5%AE%9A%E4%B9%89%EF%BC%89%EF%BC%8C%E8%A6%86%E7%9B%96%EF%BC%88%E9%87%8D%E5%86%99%EF%BC%89/1.png">
  
  
  
  <title>c++三大概念要分清--重载，隐藏（重定义），覆盖（重写） - Merlin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Merlin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++三大概念要分清--重载，隐藏（重定义），覆盖（重写）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 14:49" pubdate>
          2024年1月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++三大概念要分清--重载，隐藏（重定义），覆盖（重写）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>转载：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxAndMcu/p/10292417.html">https://www.cnblogs.com/linuxAndMcu/p/10292417.html</a></p>
</blockquote>
<h1 id="c-三大概念要分清–重载，隐藏（重定义），覆盖（重写）"><a href="#c-三大概念要分清–重载，隐藏（重定义），覆盖（重写）" class="headerlink" title="c++三大概念要分清–重载，隐藏（重定义），覆盖（重写）"></a>c++三大概念要分清–重载，隐藏（重定义），覆盖（重写）</h1><img src="/2024/01/15/c-%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5%E8%A6%81%E5%88%86%E6%B8%85-%E9%87%8D%E8%BD%BD%EF%BC%8C%E9%9A%90%E8%97%8F%EF%BC%88%E9%87%8D%E5%AE%9A%E4%B9%89%EF%BC%89%EF%BC%8C%E8%A6%86%E7%9B%96%EF%BC%88%E9%87%8D%E5%86%99%EF%BC%89/1.png" srcset="/img/loading.gif" lazyload class="">
<h2 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h2><ol>
<li><p>概念：在同一个作用域内；函数名相同，参数列表不同（参数<strong>个数不同</strong>，或者<strong>参数类型不同</strong>，或者<strong>参数个数和参数类型都不同</strong>），返回值类型可相同也可不同；这种情况叫做c++的重载！</p>
</li>
<li><p>特征：</p>
</li>
</ol>
<ul>
<li>在同一作用域（例如在同一个类中）；</li>
<li>函数名字相同；</li>
<li>参数列表不同。</li>
</ul>
<ol start="3">
<li>重载达到的效果：</li>
</ol>
<p><strong>调用函数名相同的函数，会根据实参的类型和实参顺序以及实参个数选择相应的函数。</strong> C++ 函数重载是一种静态多态（又叫做静态联编，静态绑定）。</p>
<ol start="4">
<li>举例：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span> </span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">Add</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cout &lt;&lt; <span class="hljs-built_in">Add</span>(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>) &lt;&lt; endl; <span class="hljs-comment">// 调用 int Add(int a,int b)</span><br>	cout &lt;&lt; <span class="hljs-built_in">Add</span>(<span class="hljs-number">2.5f</span>, <span class="hljs-number">3.7f</span>) &lt;&lt; endl; <span class="hljs-comment">// 调用 float Add(float a,float b)</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出结果：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">9</span><br><span class="hljs-comment">6.2</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
此时，两个函数<code>Add()</code>;在同一作用域，函数名相同都是 <code>Add</code>，参数类型不同，就构成了 <code>C++</code>中的函数重载。</li>
</ol>
<h2 id="覆盖（又叫重写）"><a href="#覆盖（又叫重写）" class="headerlink" title="覆盖（又叫重写）"></a>覆盖（又叫重写）</h2><ol>
<li><p>概念：当在子类中定义了一个与父类<strong>完全相同</strong>的虚函数时，则称子类的这个<strong>函数重写（也称覆盖）</strong> 了父类的这个虚函数。</p>
</li>
<li><p>覆盖：</p>
</li>
</ol>
<ul>
<li>不同的作用域（分别位于派生类与基类）；</li>
<li>函数名字相同；</li>
<li>参数相同；</li>
<li>基类函数必须有virtual关键字。</li>
</ul>
<ol start="3">
<li>什么是在子类中定义了一个与父类完全相同的虚函数：</li>
</ol>
<p>有两种情况：</p>
<ul>
<li>就是说子类中的虚函数和父类中的虚函数，<strong>函数名，参数个数，参数类型，返回值类型都相同</strong>；这种情况下子类的这个虚函数重写的父类中的虚函数，构成了重写。</li>
<li>协变—是说子类中的虚函数和父类中的虚函数，<strong>函数名，参数个数，参数类型都相同，只是返回值类型不同</strong>；父类的虚函数返回父类的指针或者引用，子类虚函数返回子类的指针或者引用；这种情况下子类的这个虚函数也重写了父类中的虚函数，也构成了重写；——我们把这种特殊的情况叫做<strong>协变</strong>。</li>
</ul>
<ol start="4">
<li>覆盖（重写）达到的效果：</li>
</ol>
<ul>
<li><strong>在子类中重写了父类的虚函数，那么子类对象调用该重写函数，调用到的是子类内部重写的虚函数，而并不是从父类继承下来的虚函数；（这其实就是动态多态的实现）</strong>；</li>
<li>在子类中重写了父类的虚函数，<strong>如果用一个父类的指针（或引用）指向（或引用）子类对象，那么这个父类的指针或引用将调用该子类重写的虚函数；相反，如果用一个父类的指针（或引用）指向（或引用）父类的对象，那么这个父类的指针（或引用）将调用父类的虚函数。</strong></li>
</ul>
<ol start="5">
<li>举例一：普通重写<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 普通重写+函数重载</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span> </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">()</span> <span class="hljs-comment">// 父类虚函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is Class Base!\n&quot;</span>);<br>	&#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">()</span> <span class="hljs-comment">// 子类1虚函数，重写了父类的虚函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is Class Derived!\n&quot;</span>);<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Base Cbase; <span class="hljs-comment">// 父类对象</span><br>	Derived Cderived; <span class="hljs-comment">// 子类对象</span><br>	Cbase.<span class="hljs-built_in">Print</span>();<br>	Cderived.<span class="hljs-built_in">Print</span>();<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;---------------&quot;</span> &lt;&lt; endl;<br>    Base *p1 = &amp;Cderived; <span class="hljs-comment">// 父类指针指向子类对象 </span><br>	Base *p2 = &amp;Cbase; <span class="hljs-comment">// 父类指针指向父类对象	</span><br>	p1-&gt;<span class="hljs-built_in">Print</span>(); <br>	p2-&gt;<span class="hljs-built_in">Print</span>();<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出结果：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">This is Class Base!</span><br><span class="hljs-comment">This is Class Derived!</span><br><span class="hljs-comment">---------------</span><br><span class="hljs-comment">This is Class Derived!</span><br><span class="hljs-comment">This is Class Base!</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></li>
<li>举例二：协变重写<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// （协变）重写+函数重载</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span> </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> Base &amp;<span class="hljs-title">Print</span><span class="hljs-params">()</span> <span class="hljs-comment">// 父类虚函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is Class Base!\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>	&#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> :<span class="hljs-keyword">public</span> Base<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function">Derived &amp;<span class="hljs-title">Print</span><span class="hljs-params">()</span> <span class="hljs-comment">// 子类虚函数，重写了父类的虚函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is Class Derived!\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Base Cbase;<br>	Derived Cderived;<br>	Cbase.<span class="hljs-built_in">Print</span>();<br>	Cderived.<span class="hljs-built_in">Print</span>();<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;---------------&quot;</span> &lt;&lt; endl;<br>	Base *p1 = &amp;Cderived;<br>	Base *p2 = &amp;Cbase;<br>	p1-&gt;<span class="hljs-built_in">Print</span>();<br>	p2-&gt;<span class="hljs-built_in">Print</span>();<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出结果：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">This is Class Base!</span><br><span class="hljs-comment">This is Class Derived!</span><br><span class="hljs-comment">---------------</span><br><span class="hljs-comment">This is Class Derived!</span><br><span class="hljs-comment">This is Class Base!</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></li>
<li>重载与覆盖(重写)有什么区别？</li>
</ol>
<ul>
<li>范围区别：重载的函数在同一类中，而重写的函数在不同的类（基类和派生类）中；</li>
<li>参数列表区别：重载要求参数列表不同，而覆盖要求参数列表相同；</li>
<li>virtual 的区别：重载函数和被重载函数可以被 virtual 修饰，也可以没有，而重写的基类函数必须要有 virtual 修饰；</li>
<li>调用方法不同：重载是根据调用时的实参列表来选择方法体的，而覆盖是根据对象的类型来决定的。</li>
</ul>
<h2 id="隐藏（重定义）"><a href="#隐藏（重定义）" class="headerlink" title="隐藏（重定义）"></a>隐藏（重定义）</h2><ol>
<li>概念：是指派生类的函数屏蔽了与其同名的基类函数，规则如下：</li>
</ol>
<ul>
<li>如果派生类的函数与基类的函数同名，并且<strong>参数也相同，但是基类函数没有 virtual 关键字，此时基类的函数才被隐藏。</strong></li>
<li>如果派生类的函数与基类的函数同名，但是<strong>参数不同，则不论有无 virtual 关键字， 基类的函数都将被隐藏。</strong></li>
</ul>
<p>在调用一个类的成员函数时，编译器会沿着类的继承链逐级地向上查找函数的定义，如果找到了就停止查找了。所以，<strong>如果一个派生类和一个基类都存在同名（暂且不论参数是否相同）的函数，而编译器最终选择了在派生类中的函数，那么就说这个派生类的成员函数“隐藏”了基类的成员函数，也就是说它阻止了编译器继续向上查找函数的定义。</strong></p>
<ol start="2">
<li>特征：</li>
</ol>
<ul>
<li>必须分别位于派生类和基类中；</li>
<li>必须同名；</li>
<li>参数不同的时候本身已经不构成覆盖关系了，所以此时是否是 virtual 函数已经不重要了。</li>
</ul>
<ol start="3">
<li>隐藏（重定义）的使用范围：</li>
</ol>
<p>隐藏的<strong>不光是类的成员函数，还可以是类的成员变量；</strong></p>
<ol start="4">
<li>隐藏（重定义）的直接效果：</li>
</ol>
<ul>
<li>如果在父类和子类中有相同名字的成员，那么在子类中，会将父类的成员隐藏；隐藏以后的直接效果就是：<strong>无论在子类的内部或者外部（通过子类成员）访问该成员；全都是访问子类的同名成员。</strong></li>
<li><strong>如果用一个父类的指针（或引用）指向（或引用）子类对象，那么这个父类的指针或引用将调用父类的同名函数；</strong></li>
</ul>
<ol start="5">
<li>举例：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span> </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Base</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">1</span>) :<span class="hljs-built_in">value</span>(x) &#123;&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print1</span><span class="hljs-params">()</span> <span class="hljs-comment">// 父类函数不是虚函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Base Print1():&quot;</span> &lt;&lt; value &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Print2</span><span class="hljs-params">()</span> <span class="hljs-comment">// 父类函数是虚函数</span></span><br><span class="hljs-function">	</span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Base Print2():&quot;</span> &lt;&lt; value &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-type">int</span> value;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> :<span class="hljs-keyword">public</span> Base<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Derived</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">2</span>) :<span class="hljs-built_in">value</span>(x) &#123;&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print1</span><span class="hljs-params">()</span> <span class="hljs-comment">// 函数同名，且参数相同，同时父类函数不是虚函数，构成“隐藏”</span></span><br><span class="hljs-function">	</span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Derived Print1():&quot;</span> &lt;&lt; value &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print2</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span> <span class="hljs-comment">// 函数同名，但是参数不同，无论父类函数是不是虚函数，都构成“隐藏”</span></span><br><span class="hljs-function">	</span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Derived Print2():&quot;</span> &lt;&lt; value &lt;&lt; endl;<br>		a = <span class="hljs-number">0</span>;<br>	&#125;<br><br>	<span class="hljs-type">int</span> value; <span class="hljs-comment">// 子类成员数据，隐藏了子类的同名数据</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Derived Cderived;<br>	cout &lt;&lt; Cderived.value &lt;&lt; endl; <span class="hljs-comment">// 调用子类的成员数据</span><br>	Cderived.<span class="hljs-built_in">Print1</span>(); <span class="hljs-comment">// 隐藏</span><br>	Cderived.<span class="hljs-built_in">Print2</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// 隐藏</span><br><br>	Base &amp;Cbase = Cderived; <span class="hljs-comment">// 父类的指针（或引用）指向（或引用）子类对象</span><br>	Cbase.<span class="hljs-built_in">Print1</span>(); <span class="hljs-comment">// 将调用父类的同名函数（隐藏）</span><br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出结果：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2</span><br><span class="hljs-comment">Derived Print1():2</span><br><span class="hljs-comment">Derived Print2():2</span><br><span class="hljs-comment">Base Print1():1</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></li>
<li>隐藏(重定义)与覆盖(重写)有什么区别？</li>
</ol>
<ul>
<li>virtual 的区别：隐藏的基类函数不需要用 virtual 修饰，而覆盖的基类函数必须要有 virtual 修饰；</li>
<li>参数列表区别：隐藏的基类和派生类的函数参数列表可以不同，而覆盖的基类和派生类的函数参数列表必须相同。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++三大概念要分清--重载，隐藏（重定义），覆盖（重写）</div>
      <div>http://example.com/2024/01/15/c-三大概念要分清-重载，隐藏（重定义），覆盖（重写）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Merlin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/16/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8Cmove/" title="右值引用和move">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">右值引用和move</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/15/C-%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C++中的四种强制类型转换符详解">
                        <span class="hidden-mobile">C++中的四种强制类型转换符详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
