

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Merlin">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;linuxAndMcu&#x2F;p&#x2F;14575998.html  Lambda表达式C++11为什么要引入Lambda表达式？编写程序时，往往会大量用到函数，为此要编写很多类。有的类只用来定义了一个函数成员，而且这个函数也只使用了一次，编写这样的类就有点浪费。而且，定义类的地方和使用成员函数的地方可能相隔较远，查看其 operator() 成员函数也">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda">
<meta property="og:url" content="http://example.com/2024/01/04/Lambda/index.html">
<meta property="og:site_name" content="Merlin">
<meta property="og:description" content="转载：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;linuxAndMcu&#x2F;p&#x2F;14575998.html  Lambda表达式C++11为什么要引入Lambda表达式？编写程序时，往往会大量用到函数，为此要编写很多类。有的类只用来定义了一个函数成员，而且这个函数也只使用了一次，编写这样的类就有点浪费。而且，定义类的地方和使用成员函数的地方可能相隔较远，查看其 operator() 成员函数也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-04T05:15:35.000Z">
<meta property="article:modified_time" content="2024-01-04T05:52:37.432Z">
<meta property="article:author" content="Merlin">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Lambda - Merlin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Merlin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lambda"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-04 13:15" pubdate>
          2024年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lambda</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>转载：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxAndMcu/p/14575998.html">https://www.cnblogs.com/linuxAndMcu/p/14575998.html</a></p>
</blockquote>
<h1 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h1><h2 id="C-11为什么要引入Lambda表达式？"><a href="#C-11为什么要引入Lambda表达式？" class="headerlink" title="C++11为什么要引入Lambda表达式？"></a>C++11为什么要引入Lambda表达式？</h2><p>编写程序时，往往会大量用到函数，为此要编写很多类。有的类只用来定义了一个函数成员，而且这个函数也只使用了一次，编写这样的类就有点浪费。而且，定义类的地方和使用成员函数的地方可能相隔较远，查看其 <code>operator()</code> 成员函数也比较麻烦。</p>
<p>对于只使用一次的类，能否直接在使用它的地方定义呢？所以 <code>C++11</code> 引入了 <code>Lambda</code> 表达式，这样就可以减少程序中类的数量，使得程序更加优雅。而且可以避免想函数名了，其实有时候取名字真的是件麻烦事。</p>
<p>现在就可以看出 <code>Lambda</code> 表达式的使用场景了：</p>
<p>在你的整个项目编程中，你独立出来一个函数，但这个函数实现相对简单并且可能在整个项目只使用了一次(即不存在复用的情况)，那么这个时候就可以考虑使用下 <code>Lambda</code> 表达式了，这样可以让代码更加紧凑，更加容易维护。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>Lambda</code> 表达式，顾名思义，它是一个表达式，和常规函数表达式不同的是它是“匿名”的，也就是没有函数名的表达式（简称匿名表达式）。利用 <code>Lambda</code> 表达式，可以方便的定义和创建匿名函数。</p>
<p>对于 <code>C++</code> 这门语言来说来说，“Lambda 表达式”或“匿名函数”这些概念听起来好像很深奥，但很多高级语言在很早以前就已经提供了 Lambda 表达式的功能，如 C#，Python，JAVA 等。</p>
<p><code>Lambda</code> 表达式基于数学中的λ演算得名，直接对应于其中的 <code>lambda</code> 抽象(<code>lambda abstraction</code>)。<code>Lambda</code>表达式可以表示闭包。（注意和数学传统意义上的不同）</p>
<p>闭包就是能够读取其他函数内部变量的函数。例如在 <code>javascript</code> 中，只有函数内部的子函数才能读取局部变量，所以闭包可以理解成“定义在一个函数内部的函数“。在本质上，闭包是将函数内部和函数外部连接起来的桥梁。这句话里面重点，闭包是一个函数内部的函数，可以读取它所关联函数的局部变量。</p>
<h2 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h2><p><code>Lambda</code> 表达式的函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">[capture list] (params list) <span class="hljs-keyword">mutable</span> exception-&gt; <span class="hljs-keyword">return</span> type &#123; function body &#125;<br></code></pre></td></tr></table></figure>
<p>各项具体含义如下：</p>
<ul>
<li><p>capture list：捕获外部变量列表</p>
</li>
<li><p>params list：形参列表</p>
</li>
<li><p>mutable指示符：用来说用是否可以修改捕获的变量</p>
</li>
<li><p>exception：异常设定</p>
</li>
<li><p>return type：返回类型</p>
</li>
<li><p>function body：函数体<br>此外，我们还可以省略其中的某些成分来声明“不完整”的 Lambda 表达式，常见的有以下几种：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 格式1</span><br>[capture list] (params list) -&gt; <span class="hljs-keyword">return</span> type &#123;function body&#125;<br><span class="hljs-comment">// 格式2</span><br>[capture list] (params list) &#123;function body&#125;<br><span class="hljs-comment">// 格式3</span><br>[capture list] &#123;function body&#125;<br><br></code></pre></td></tr></table></figure>
<p>其中：</p>
</li>
<li><p>格式 1 声明了 <code>const</code> 类型的表达式，这种类型的表达式不能修改捕获列表中的值。</p>
</li>
<li><p>格式 2 省略了返回值类型，但编译器可以根据以下规则推断出 Lambda 表达式的返回类型：</p>
<ol>
<li>如果 <code>function body</code> 中存在 <code>return</code> 语句，则该 <code>Lambda</code> 表达式的返回类型由<code>return</code>语句的返回类型确定；</li>
<li>如果 <code>function body</code> 中没有 <code>return</code> 语句，则返回值为 <code>void</code> 类型。</li>
</ol>
</li>
<li><p>格式 3 中省略了参数列表，类似普通函数中的无参函数。</p>
</li>
</ul>
<h2 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">compare</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span>  a &lt; b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	std::vector&lt;<span class="hljs-type">int</span>&gt; myvec&#123; <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span> &#125;;<br>	<span class="hljs-function">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">lbvec</span><span class="hljs-params">(myvec)</span></span>;<br><br>	<span class="hljs-comment">// 旧式做法</span><br>	<span class="hljs-built_in">sort</span>(myvec.<span class="hljs-built_in">begin</span>(), myvec.<span class="hljs-built_in">end</span>(), compare);<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;predicate function:&quot;</span> &lt;&lt; std::endl;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> it : myvec)<br>		std::cout &lt;&lt; it &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>	std::cout &lt;&lt; std::endl;<br><br>	<span class="hljs-comment">// Lambda表达式</span><br>	<span class="hljs-built_in">sort</span>(lbvec.<span class="hljs-built_in">begin</span>(), lbvec.<span class="hljs-built_in">end</span>(), [](<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b) -&gt; <span class="hljs-type">bool</span> &#123; <span class="hljs-keyword">return</span> a &lt; b; &#125;);<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;lambda expression:&quot;</span> &lt;&lt; std::endl;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> it : lbvec)<br>		std::cout &lt;&lt; it &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 <code>C++11</code> 之前，我们使用 <code>STL</code> 的 <code>sort</code> 函数，需要提供一个谓词函数。如果使用 <code>C++11</code> 的 <code>Lambda</code> 表达式，我们只需要传入一个匿名函数即可，方便简洁，而且代码的可读性也比旧式的做法好多了。</p>
<h2 id="捕获外部变量"><a href="#捕获外部变量" class="headerlink" title="捕获外部变量"></a>捕获外部变量</h2><p><code>Lambda</code> 表达式可以使用其可见范围内的外部变量，但必须明确声明（明确声明哪些外部变量可以被该 <code>Lambda</code> 表达式使用）。那么，在哪里指定这些外部变量呢？<code>Lambda</code> 表达式通过在最前面的方括号 <code>[]</code> 来明确指明其内部可以访问的外部变量，这一过程也称过 <code>Lambda</code> 表达式“捕获”了外部变量。</p>
<p>我们通过一个例子来直观地说明一下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>	<span class="hljs-keyword">auto</span> f = [a] &#123; std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;;<br>	<span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 输出：123</span><br><br>	<span class="hljs-comment">// 或通过“函数体”后面的‘()’传入参数</span><br>	[](<span class="hljs-type">int</span> a) &#123;std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;(<span class="hljs-number">123</span>); <span class="hljs-comment">// 输出：123</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面这个例子先声明了一个整型变量 <code>a</code>，然后再创建 <code>Lambda</code> 表达式，该表达式“捕获”了 <code>a</code> 变量，这样在 <code>Lambda</code>表达式函数体中就可以获得该变量的值。</p>
<p><strong>类似参数传递方式（值传递、引入传递、指针传递），在 Lambda 表达式中，外部变量的捕获方式也有值捕获、引用捕获、隐式捕获</strong>。</p>
<h2 id="值捕获"><a href="#值捕获" class="headerlink" title="值捕获"></a>值捕获</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-keyword">auto</span> f = [a] &#123; std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;; <br>    a = <span class="hljs-number">321</span>;<br>    <span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 输出：123</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>值捕获和参数传递中的值传递类似，被捕获的变量的值在 <code>Lambda</code> 表达式创建时通过值拷贝的方式传入，因此随后在外部对该变量的修改不会影响 <code>Lambda</code>表达式中的值，所以 <code>a</code> 还是 <code>123</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>	<span class="hljs-keyword">auto</span> f = [a] &#123; a = <span class="hljs-number">321</span>; &#125;; <span class="hljs-comment">// 报错：error C3491: “a”: 无法在非可变 lambda 中修改通过复制捕获</span><br>	<span class="hljs-built_in">f</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里需要注意的是，如果以传值方式捕获外部变量，则在 <code>Lambda</code> 表达式函数体中不能修改该外部变量的值，否则会引发编译错误。</p>
<h2 id="引用捕获"><a href="#引用捕获" class="headerlink" title="引用捕获"></a>引用捕获</h2><p>使用引用捕获一个外部变量，只需要在捕获列表变量前面加上一个引用说明符 <code>&amp;</code>。如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-keyword">auto</span> f = [&amp;a] &#123; cout &lt;&lt; a &lt;&lt; endl; &#125;; <br>    a = <span class="hljs-number">321</span>;<br>    <span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 输出：321</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>从示例中可以看出，引用捕获的变量使用的实际上就是该引用所绑定的对象，故输出的为 <code>321</code>。</p>
<h2 id="隐式捕获"><a href="#隐式捕获" class="headerlink" title="隐式捕获"></a>隐式捕获</h2><p>上面的值捕获和引用捕获都需要我们在捕获列表中显示列出 <code>Lambda</code> 表达式中使用的外部变量。除此之外，我们还可以让编译器根据函数体中的代码来推断需要捕获哪些变量，这种方式称之为隐式捕获。隐式捕获有两种方式，分别是 <code>[=]</code> 和 <code>[&amp;]</code>。<code>[=]</code> 表示以值捕获的方式捕获外部变量，<code>[&amp;]</code> 表示以引用捕获的方式捕获外部变量。</p>
<p>隐式值捕获示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-keyword">auto</span> f = [=] &#123; cout &lt;&lt; a &lt;&lt; endl; &#125;;    <span class="hljs-comment">// 值捕获</span><br>    a = <span class="hljs-number">321</span>;    <br>    <span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 输出：123</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>隐式引用捕获示例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-keyword">auto</span> f = [&amp;] &#123; cout &lt;&lt; a &lt;&lt; endl; &#125;;    <span class="hljs-comment">// 引用捕获</span><br>    a = <span class="hljs-number">321</span>;<br>    <span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 输出：321</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="混合方式"><a href="#混合方式" class="headerlink" title="混合方式"></a>混合方式</h2><p>上面的例子，要么是值捕获，要么是引用捕获，<code>Lambda</code> 表达式还支持混合的方式捕获外部变量，这种方式主要是以上几种捕获方式的组合使用。</p>
<p>到这里，我们来总结一下，<code>Lambda</code> 表达式捕获外部变量主要有以下形式：</p>
<ul>
<li><code>[]</code> 不捕获任何外部变量</li>
<li><code>[变量名, …]</code> 默认以值的形式捕获指定的多个外部变量（用逗号分隔），如果引用捕获，需要显示声明（使用 <code>&amp;</code> 说明符）</li>
<li><code>[=]</code> 值捕获，捕获所有外部变量，在函数内有个副本使用</li>
<li><code>[&amp;]</code> 引用捕获，捕获所有外部变量，在函数体内当作引用使用</li>
<li><code>[=, &amp;x]</code> 值捕获所有外部变量，只按引用捕获 <code>x</code> 变量</li>
<li><code>[&amp;, =x]</code> 引用捕获所有外部变量，只按值捕获 <code>x</code> 变量</li>
<li><code>[this]</code> 捕获当前类中的 <code>this</code> 指针。如果已经使用了 <code>&amp;</code> 或者 <code>=</code> 就默认添加此选项。</li>
</ul>
<h2 id="修改捕获变量"><a href="#修改捕获变量" class="headerlink" title="修改捕获变量"></a>修改捕获变量</h2><p>前面我们提到过，在 <code>Lambda</code> 表达式中，如果以传值方式捕获外部变量，则函数体中不能修改该外部变量，否则会引发编译错误。那么有没有办法可以修改值捕获的外部变量呢？这是就需要使用<code>mutable</code>关键字，该关键字用以说明表达式体内的代码可以修改值捕获的变量，示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">123</span>;<br>    <span class="hljs-keyword">auto</span> f = [a]()<span class="hljs-keyword">mutable</span> &#123; cout &lt;&lt; ++a; &#125;; <span class="hljs-comment">// 不会报错</span><br>    cout &lt;&lt; a &lt;&lt; endl; <span class="hljs-comment">// 输出：123</span><br>    <span class="hljs-built_in">f</span>(); <span class="hljs-comment">// 输出：124</span><br>    cout &lt;&lt; a &lt;&lt; endl; <span class="hljs-comment">// 输出：123</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>但注意，修改的a仍然只是传入的副本，无法对外部的a进行修改</strong></p>
<h2 id="Lambda表达式的参数"><a href="#Lambda表达式的参数" class="headerlink" title="Lambda表达式的参数"></a>Lambda表达式的参数</h2><p><code>Lambda</code> 表达式的参数和普通函数的参数类似，那么这里为什么还要拿出来说一下呢？原因是在 <code>Lambda</code> 表达式中传递参数还有一些限制，主要有以下几点：</p>
<ul>
<li>参数列表中不能有默认参数</li>
<li>不支持可变参数</li>
<li>所有参数必须有参数名</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lambda</div>
      <div>http://example.com/2024/01/04/Lambda/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Merlin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/08/%E5%9B%9E%E8%B0%83%E5%85%A5%E9%97%A8/" title="回调入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回调入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/04/bind/" title="bind">
                        <span class="hidden-mobile">bind</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
